In [65]:
import pandas as pd

In [66]:
literacy = pd.read_excel("..\Datasets\LITERACY.xls")
literacy

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,Last Updated Date,2023-10-26 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.000000,2014.00000,2015.000000,2016.0000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.989998,NaN,NaN
4,Africa Eastern and Southern,AFE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.383102,69.83477,70.313423,71.0952,71.009071,71.392616,72.634972,72.785622,72.581161,72.600403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,94.13990,94.367920,NaN,87.046669,NaN,95.022972,NaN,90.001358,NaN
267,Zambia,ZMB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.500000,NaN,NaN
268,Zimbabwe,ZWE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,88.69342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.849998

In [67]:
literacy = literacy.drop([0, 1])
literacy

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.000000,2014.00000,2015.000000,2016.00000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
3,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.989998,NaN,NaN
4,Africa Eastern and Southern,AFE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.383102,69.83477,70.313423,71.09520,71.009071,71.392616,72.634972,72.785622,72.581161,72.600403
5,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041,NaN
6,Africa Western and Central,AFW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.002781,54.00676,54.818321,55.43792,56.485538,59.568459,59.511719,59.617512,60.034611,60.312698
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,94.13990,94.367920,NaN,87.046669,NaN,95.022972,NaN,90.001358,NaN
267,Zambia,ZMB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.500000,NaN,NaN
268,Zimbabwe,ZWE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,88.69342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.849998

In [68]:
literacy.columns = literacy.iloc[0]
literacy = literacy.drop([2])
literacy

2,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
3,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.989998,NaN,NaN
4,Africa Eastern and Southern,AFE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,69.383102,69.834770,70.313423,71.09520,71.009071,71.392616,72.634972,72.785622,72.581161,72.600403
5,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041,NaN
6,Africa Western and Central,AFW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.002781,54.006760,54.818321,55.43792,56.485538,59.568459,59.511719,59.617512,60.034611,60.312698
7,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.400002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,XKX,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",YEM,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,South Africa,ZAF,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,94.139900,94.367920,NaN,87.046669,NaN,95.022972,NaN,90.001358,NaN
267,Zambia,ZMB,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.500000,NaN,NaN
268,Zimbabwe,ZWE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,88.693420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.849998

In [69]:
literacy = literacy.iloc[:, [0] + list(range(len(literacy.columns)-10, len(literacy.columns)))]
literacy

2,Country Name,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
3,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.989998,NaN,NaN
4,Africa Eastern and Southern,69.383102,69.834770,70.313423,71.09520,71.009071,71.392616,72.634972,72.785622,72.581161,72.600403
5,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041,NaN
6,Africa Western and Central,53.002781,54.006760,54.818321,55.43792,56.485538,59.568459,59.511719,59.617512,60.034611,60.312698
7,Angola,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.400002
...,...,...,...,...,...,...,...,...,...,...,...
264,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,South Africa,NaN,94.139900,94.367920,NaN,87.046669,NaN,95.022972,NaN,90.001358,NaN
267,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.500000,NaN,NaN
268,Zimbabwe,NaN,88.693420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.849998

In [77]:
literacy.columns = literacy.columns.to_series().apply(lambda x: int(float(x)) if pd.notnull(x) and x != literacy.columns[0] else x)
literacy.columns.name = None
literacy = literacy.reset_index(drop=True)
literacy

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.989998,NaN,NaN
1,Africa Eastern and Southern,69.383102,69.834770,70.313423,71.09520,71.009071,71.392616,72.634972,72.785622,72.581161,72.600403
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041,NaN
3,Africa Western and Central,53.002781,54.006760,54.818321,55.43792,56.485538,59.568459,59.511719,59.617512,60.034611,60.312698
4,Angola,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.400002
...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,NaN,94.139900,94.367920,NaN,87.046669,NaN,95.022972,NaN,90.001358,NaN
264,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.500000,NaN,NaN
265,Zimbabwe,NaN,88.693420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.849998

In [78]:
literacy.to_csv((r"..\CSV\Literacy.csv"))